.dashboard{
    background-color: var(--bg-primary);
    width: 100%;
    height: max-content;
    padding-bottom: 150px;
    // max-height: max-content;
    // overflow: hidden;
    &-main{
        margin: 60px 20px 20px 270px;
        min-height: 50vh;
        transition: all 0.3s ease;
        @include respond(mobile){
            margin: 60px 20px 20px 20px;
        }
        &-inactive{
            margin: 60px 20px 20px 80px;
            @include respond(mobile){
                margin: 60px 20px 20px 20px;
            }
        }
    }
    &-cards{
        width: 100%;
        height: 275px; 
        background-color: var(--color-white);
        border-radius: 7px;
        @include respond(mobile){
            padding: 5px 0;
            height: 240px;
        }
        &-content{
            padding: 20px 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            h1{
                @include headingLg(var(--color-dark-m));
                @include respond(mobile){
                    font-size: 2rem;
                  }
            }
            @include respond(mobile){
                padding: 10px 15px;
            }
             // refere mixins button1
            button{
                @include button1("max-xontent","max-xontent",1.7,600,30,var(--color-blue-4),var(--color-blue));
                @include respond(mobile){
                    @include button1("max-xontent","max-xontent",1.4,600,10,var(--color-blue-4),var(--color-blue));
                }
            }
            // refere mixins button1
            button:active{
                @include button1("max-xontent","max-xontent",1.7,600,30,var(--color-blue),var(--color-white));
                @include respond(mobile){
                    @include button1("max-xontent","max-xontent",1.4,600,8,var(--color-blue),var(--color-white));
                }
            }
        }
    }
    &-cards-listcards{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        gap:40px;
        margin: 10px 40px;
        @include respond(mobile){
            width: 90%;
            margin-left: 5%;
            // padding: 15px 25px;
            gap: 20px;
            margin:15px auto;
        }
        div{
            min-width: 250px;
            min-height: 150px;
            border-radius: 8px;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    &-graphs{
        width: 100%;
        height: 307px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 30px 0 0 0;
        @include respond(mobile){
            flex-direction: column;
        }
        div{
            flex: 0.5;
            height: 307px;
            background-color: var(--color-white);
            border-radius: 8px;
        }
    }
    &-buttons{
        margin: 30px 0 0 0;
        height: 60px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        font-size: 1.7rem;
        font-weight: 500;
        @include respond(mobile){
            flex-direction: column;
        }
        div{
            min-height: 100%;
            cursor: pointer;
            flex: 0.5;
            border-radius: 8px;
            background-color: var(--color-white);
            margin: auto 0;
            padding: 30px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            transition: all 0.3s ease;
            @include respond(mobile){
                padding: 20px 0;
            }
            svg{
                padding: 1px;
                font-size: 2.3rem;
            }
            span{
                font-weight: 700;
            }
            &:hover{
                color: var(--color-blue);
            }
        };
    }
}